# Clean

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/shumov/cleanarchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/shumov/cleanarchi/: AppDatabase.kt  MainActivity.kt  MainApplication.kt  PostDao.kt  PostDataSource.kt  PostRepository.kt  PostViewModel.kt  Posts.kt  PostsAPI.kt  ViewModelFactory.kt
app/src/main/java/ua/shumov/cleanarchi/di/: ApplicationComponent.kt
app/src/main/java/ua/shumov/cleanarchi/di/modules/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/ua/shumov/cleanarchi/utils/: Constants.kt  Extensions.kt
app/src/test/java/ua/shumov/cleanarchi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
